#NODE
APP_LOCAL_PATH=./app
APP_DOCKER_PATH=/home/node/app

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

#DB
DB_LOCAL_PATH=./db
DB_DOCKER_PATH=/data/db

MONGODB_LOCAL_PORT=5432
MONGODB_DOCKER_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=root

MONGODB_DATABASE=users_db

#MONGO EXPRESS
MONGOEXPRESS_LOCAL_PORT=8888
MONGOEXPRESS_DOCKER_PORT=8081

ADMIN_CONFIG_BASICAUTH_USERNAME=admin
ADMIN_CONFIG_BASICAUTH_PASSWORD=admin