#USERS_SERVICE
USERS_SERVICE_LOCAL_PATH=./users_service
USERS_SERVICE_DOCKER_PATH=/home/node/app

USERS_SERVICE_LOCAL_PORT=3000
USERS_SERVICE_DOCKER_PORT=3000

#AUTHORIZATION_SERVICE
AUTHORIZATION_SERVICE_LOCAL_PATH=./authorization_service
AUTHORIZATION_SERVICE_DOCKER_PATH=/home/node/app

AUTHORIZATION_SERVICE_LOCAL_PORT=3001
AUTHORIZATION_SERVICE_DOCKER_PORT=3001

#DB
DB_LOCAL_PATH=./db
DB_DOCKER_PATH=/data/db

MONGODB_LOCAL_PORT=5432
MONGODB_DOCKER_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=root

MONGODB_DATABASE=users_db
USERS_COLLECTION=users
AUTHENTICATION_COLLECTION=identities

#MONGO EXPRESS
MONGOEXPRESS_LOCAL_PORT=8888
MONGOEXPRESS_DOCKER_PORT=8081

ADMIN_CONFIG_BASICAUTH_USERNAME=admin
ADMIN_CONFIG_BASICAUTH_PASSWORD=admin